<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>118</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Recieving File Status</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QProgressBar" name="saving_progress_bar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>269</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar {
    border: 2px solid #FF4500; /* Add a red border */
    border-radius: 10px; /* Make the progress bar rounded */
    text-align: center; /* Center the text inside the progress bar */
    font-size: 14px; /* Set the font size */
    color: #FFF; /* Set the text color to white */
}

QProgressBar::chunk {
    background-color: #FF4500; /* Set the progress bar chunk color to red */
}</string>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>270</width>
      <height>45</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>270</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    font-family: Arial, sans-serif;
    font-size: 40px; /* Larger font size */
    font-weight: bold; /* Make the text bold */
    color: #FF4500; /* Text color (example: DarkOrange) */
    background: transparent; /* No background */
    text-align: center; /* Center the text horizontally */

}</string>
    </property>
    <property name="text">
     <string>Recieving File</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
